SPRING_DATASOURCE_URL=postgresql://postgres.gwmhhtvazxdgsrguebsz:[XTZboH2Nc2OncOO8]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.gwmhhtvazxdgsrguebsz
SPRING_DATASOURCE_PASSWORD=XTZboH2Nc2OncOO8
JWT_SECRET_KEY=/YgOCs9XTrI+bMx5EWPRZPMx4WI3dixP/oCF5THE4pp6ytNTkUfH7JQYbH8RrP3GO6OJ3V8oQ3SVXio/JisVMA==
SUPPORT_EMAIL=amahim21@gmail.com
APP_PASSWORD=hegvxhckhknziuse
